hostname = *.googlevideo.com

#新版YouTube去广告
(^https?:\/\/(?!r\d-)[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)\/ctier\/L(\/.+?)%2Cctier(%2C.+?)((\/probe\/1)|$) url 302 $1$2$3
(^https?:\/\/(?!r\d-)[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)\/ctier\/L(\/.+?),ctier(,.+?)((\/probe\/1)|$) url 302 $1$2$3
(^https?:\/\/(?!r\d-)[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier(,.+?)((&probe=1)|$) url 302 $1$2$3
